# SimpleClicker

./: README.md
ClickerBackend/: ClickerBackend.csproj  ClickerBackend.http  ClickerBackend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClickerBackend/Config/: ApplicationDbContext.cs  JwksManager.cs  JwksUpdateJob.cs
ClickerBackend/Controllers/: GameController.cs  UserController.cs
ClickerBackend/Dtos/: GameDataDTO.cs  UpgradeDTO.cs
ClickerBackend/Exceptions/: RefreshTokenValidationException.cs
ClickerBackend/Migrations/: 20241230115032_init.Designer.cs  20241230115032_init.cs  20250101084629_AddLastConnect.Designer.cs  20250101084629_AddLastConnect.cs  20250101090808_DateTimeNullable.Designer.cs  20250101090808_DateTimeNullable.cs  20250101095654_GoldToLong.Designer.cs  20250101095654_GoldToLong.cs  20250105052145_DeleteClickDamage.Designer.cs  20250105052145_DeleteClickDamage.cs  20250105053423_DeleteClickDamage2.Designer.cs  20250105053423_DeleteClickDamage2.cs  ApplicationDbContextModelSnapshot.cs
ClickerBackend/Models/: Game.cs  Upgrade.cs  User.cs
ClickerBackend/Properties/: launchSettings.json
ClickerBackend/Repositoies/: GameRepository.cs  IGameRepository.cs  IUpgradeRepository.cs  IUserRepository.cs  UpgradeRepository.cs  UserRepository.cs
ClickerBackend/Services/: GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
SimpleClicker/: .editorconfig  .gitignore
SimpleClicker/Assets/: UniversalRenderPipelineGlobalSettings.asset
SimpleClicker/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+146 files in other folders)
